source/form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body class="page">
    <header class="header"><img class="logo">
      <nav class="navigation">
        <button class="navigation__burger-button" type="button"></button>
        <button class="navigation__close-button" type="button"></button>
        <ul class="navigation__list">
          <li class="navigation__item">Главная</li>
          <li class="navigation__item">Фотографии</li>
          <li class="navigation__item">Конкурс</li>
          <li class="navigation__item">HTML Academy</li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="visually-hidden">Регистрация на конкурс</h1>
      <section class="intro">
        <h2 class="intro__tagline">Конкурс на самое безбашенное путешествие с Пинк</h2>
        <p class="intro__description">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните форму ниже:</p>
      </section>
      <form class="form" action="https://echo.htmlacademy.ru" method="post">
        <fieldset class="form__name">
          <legend class="visually-hidden">Фамилия, Имя, Отчество</legend>
          <label class="form__label">Фамилия:</label>
          <input class="form__input" type="text" placeholder="Укажите фамилию *" required>
          <label class="form__label">Имя:</label>
          <input class="form__input" type="text" placeholder="Введите ваше имя *" required>
          <label class="form__label">Отчество:</label>
          <input class="form__input" type="text" placeholder="Ну и отчество тоже">
        </fieldset>
        <fieldset class="form__options">
          <legend class="form__legend">Ваши безбашенные достижения в путешествии</legend>
          <ul class="form__options-list">
            <li class="form__options-item">
              <input class="form__checkbox-input" type="checkbox" name="achievements" id="shark" value="shark" checked>
              <label class="form__checkbox-label" for="shark">Сделал селфи с акулой</label>
            </li>
            <li class="form__options-item">
              <input class="form__checkbox-input" type="checkbox" name="achievements" id="sunburn" value="sunburn" checked>
              <label class="form__checkbox-label" for="sunburn">Обгорел на пляже</label>
            </li>
            <li class="form__options-item">
              <input class="form__checkbox-input" type="checkbox" name="achievements" id="chuck" value="chuck">
              <label class="form__checkbox-label" for="chuck">Видел Чака Норриса</label>
            </li>
            <li class="form__options-item">
              <input class="form__checkbox-input" type="checkbox" name="achievements" id="souvenir" value="souvenir">
              <label class="form__checkbox-label" for="souvenir">Накупил сувениров</label>
            </li>
            <li class="form__options-item">
              <input class="form__checkbox-input" type="checkbox" name="achievements" id="tower" value="tower" checked>
              <label class="form__checkbox-label" for="tower">Удержал башню</label>
            </li>
            <li class="form__options-item">
              <input class="form__checkbox-input" type="checkbox" name="achievements" id="hotel" value="hotel">
              <label class="form__checkbox-label" for="hotel">Разгромил отель</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="form__contact">
          <legend class="visually-hidden">Контактные данные
            <label class="form__label">Номер телефона</label>
            <input class="form__input" type="tel" placeholder="Номер, пожалуйста">
            <label class="form__label">адрес почты</label>
            <input class="form__input" type="email" placeholder="Введите почту *" required>
          </legend>
        </fieldset>
        <fieldset class="form__app">
          <legend class="form__legend">С каким приложением путешествовали?</legend>
          <ul class="form__app-list">
            <li class="form__app-item">
              <input class="form__radio-input" type="radio" name="app" id="ios" value="ios" checked>
              <label class="form__radio-label" for="ios">Pink для iOS</label>
              <input class="form__radio-input" type="radio" name="app" id="android" value="android">
              <label class="form__radio-label" for="android">Pink на Android</label>
              <input class="form__radio-input" type="radio" name="app" id="wp" value="wp">
              <label class="form__radio-label" for="wp">Windows Phone</label>
            </li>
          </ul>
        </fieldset>
        <label class="form__legend" for="feedback">Опишите свои эмоции</label>
        <textarea class="form__feedback" name="feedback" id="feedback" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
        <button class="form__submit" type="submit">Отправить форму</button>
        <p class="form__instruction">* — обязательные поля</p>
      </form>
    </main>
    <footer class="footer"><img class="footer__logo" src="http://placehold.it/147x40" width="147" height="40">
      <ul class="social">
        <li class="social__item"><a class="social__link" href="#"><img class="social__icon" src="http://placehold.it/19x14" width="19" height="14"></a></li>
        <li class="social__item"><a class="social__link" href="#"><img class="social__icon" src="http://placehold.it/9x18" width="9" height="18"></a></li>
        <li class="social__item"><a class="social__link" href="#"><img class="social__icon" src="http://placehold.it/15x13" width="15" height="13"></a></li>
      </ul>
      <div class="copyright">
        <p class="copyright__text">Разработано</p><img class="copyright__icon" src="http://placehold.it/27x34" width="27" height="34">
      </div>
    </footer>
  </body>
</html>

source/form.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title HTML Academy: Пинк
  body.page
    header.header
      img.logo
      nav.navigation
        button.navigation__burger-button(type="button")
        button.navigation__close-button(type="button")
        ul.navigation__list
          li.navigation__item Главная
          li.navigation__item Фотографии
          li.navigation__item Конкурс
          li.navigation__item HTML Academy

    main.main
      h1.visually-hidden Регистрация на конкурс
      section.intro
        h2.intro__tagline Конкурс на самое безбашенное путешествие с Пинк
        p.intro__description Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту! Пожалуйста, заполните форму ниже:


      form.form(action="https://echo.htmlacademy.ru" method="post")
        fieldset.form__name
          legend.visually-hidden Фамилия, Имя, Отчество
          label.form__label Фамилия:
          input.form__input(type="text" placeholder="Укажите фамилию *" required)
          label.form__label Имя:
          input.form__input(type="text" placeholder="Введите ваше имя *" required)
          label.form__label Отчество:
          input.form__input(type="text" placeholder="Ну и отчество тоже")

        fieldset.form__options
          legend.form__legend Ваши безбашенные достижения в путешествии
          ul.form__options-list
            li.form__options-item
              input.form__checkbox-input(type="checkbox" name="achievements" id="shark" value="shark" checked)
              label.form__checkbox-label(for="shark") Сделал селфи с акулой
            li.form__options-item
              input.form__checkbox-input(type="checkbox" name="achievements" id="sunburn" value="sunburn" checked)
              label.form__checkbox-label(for="sunburn") Обгорел на пляже
            li.form__options-item
              input.form__checkbox-input(type="checkbox" name="achievements" id="chuck" value="chuck")
              label.form__checkbox-label(for="chuck") Видел Чака Норриса
            li.form__options-item
              input.form__checkbox-input(type="checkbox" name="achievements" id="souvenir" value="souvenir")
              label.form__checkbox-label(for="souvenir") Накупил сувениров
            li.form__options-item
              input.form__checkbox-input(type="checkbox" name="achievements" id="tower" value="tower" checked)
              label.form__checkbox-label(for="tower") Удержал башню
            li.form__options-item
              input.form__checkbox-input(type="checkbox" name="achievements" id="hotel" value="hotel")
              label.form__checkbox-label(for="hotel") Разгромил отель

        fieldset.form__contact
          legend.visually-hidden Контактные данные
            label.form__label Номер телефона
            input.form__input(type="tel" placeholder="Номер, пожалуйста")
            label.form__label адрес почты
            input.form__input(type="email" placeholder="Введите почту *" required)

        fieldset.form__app
          legend.form__legend С каким приложением путешествовали?
          ul.form__app-list
            li.form__app-item
              input.form__radio-input(type="radio" name="app" id="ios" value="ios" checked)
              label.form__radio-label(for="ios") Pink для iOS
              input.form__radio-input(type="radio" name="app" id="android" value="android")
              label.form__radio-label(for="android") Pink на Android
              input.form__radio-input(type="radio" name="app" id="wp" value="wp")
              label.form__radio-label(for="wp") Windows Phone

        label.form__legend(for="feedback") Опишите свои эмоции
        textarea.form__feedback(name="feedback" id="feedback" placeholder="Можно прям в красках, не стесняясь в выражениях")

        button.form__submit(type="submit") Отправить форму
        p.form__instruction * — обязательные поля

    footer.footer
      img.footer__logo(src="http://placehold.it/147x40" width="147" height="40" alt="Пинк")

      ul.social
        li.social__item
          a.social__link(href="#")
            img.social__icon(src="http://placehold.it/19x14" width="19" height="14" alt="Twitter")
        li.social__item
          a.social__link(href="#")
            img.social__icon(src="http://placehold.it/9x18" width="9" height="18" alt="Facebook")
        li.social__item
          a.social__link(href="#")
            img.social__icon(src="http://placehold.it/15x13" width="15" height="13" alt="YouTube")

      div.copyright
        p.copyright__text Разработано
        img.copyright__icon(src="http://placehold.it/27x34" width="27" height="34" alt="HTML Academy")
