source/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title HTML Academy: Пинк
    link(rel="stylesheet" type="text/css" href="css/style.css")
  body.page
    header.header
      nav.navigation
        ul.navigation__list
          li.navigation__item
            img.logo(src="img/logo-pink-white-mobile.svg" width="75" height="22" alt="Пинк")
            button.navigation__button.navigation__button--close(type="button") Открыть/закрыть меню
          li.navigation__item Главная
          li.navigation__item
            a(href="photo.html") Фотографии
          li.navigation__item
            a(href="form.html") Конкурс
          li.navigation__item
            a(href="https://htmlacademy.ru/intensive/adaptive" target="_blank") HTML Academy

    main.main
      h1.visually-hidden Пинк
      section.get-app
        h2.visually-hidden Ссылки на приложение
        div.get-app__image
        div.get-app__content
          a.button.get-app__download(href="#") Скачать приложение
          ul.get-app__list
            li.get-app__list-item
              a(href="#").get-app__icon.get-app__icon--apple Apple
            li.get-app__list-item
              a(href="#").get-app__icon.get-app__icon--android Android
            li.get-app__list-item
              a(href="#").get-app__icon.get-app__icon--windows Windows
          p.get-app__description Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8

      section.description
        h2.visually-hidden Описание услуг
        div.description__intro
          p.description__tagline Устали от серости мегаполиса?
          p.description__tagline Нам есть, что вам предложить!
        div.description__content
          p.description__lead Поднимает настроение
          p.description__text Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
          p.description__lead Меняет мир вокруг
          p.description__text Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
          p.description__lead Заводит новых друзей
          p.description__text Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
          div.description__image

      section.reviews
        h2.visually-hidden Отзывы
        ul.reviews__list
          li.reviews__item
            p.reviews__name Николай Петров
            p.reviews__text «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
          li.reviews__item
            p.reviews__name Николай Петров
            p.reviews__text «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
          li.reviews__item
            p.reviews__name Николай Петров
            p.reviews__text «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
        div.slider
          input.slider__control.slider__control--active(type="radio" name="reviews-slider" value="0" checked)
          input.slider__control(type="radio" name="reviews-slider" value="1")
          input.slider__control(type="radio" name="reviews-slider" value="2")

      section.prices
        h2.visually-hidden Тарифы
        ul.prices__slide-list
          li.prices__slide-item
            div.prices__heading
              p.prices__tariff База
              p.prices__price 1,99 USD
            p.prices__option.prices__option--true Розовый фильтр
            p.prices__option.prices__option--false Смайлики
            p.prices__option.prices__option--false Комментарии
          li.prices__slide-item
            div.prices__heading
              p.prices__tariff Стандарт
              p.prices__price 3,99 USD
            p.prices__option.prices__option--true Розовый фильтр
            p.prices__option.prices__option--true Смайлики
            p.prices__option.prices__option--false Комментарии
          li.prices__slide-item
            div.prices__heading
              p.prices__tariff Анлим
              p.prices__price 9,99 USD
            p.prices__option.prices__option--true Розовый фильтр
            p.prices__option.prices__option--true Смайлики
            p.prices__option.prices__option--true Комментарии
        div.slider
          input.slider__control.slider__control--active(type="radio" name="prices-slider" value="0" checked)
          input.slider__control(type="radio" name="prices-slider" value="1")
          input.slider__control(type="radio" name="prices-slider" value="2")

      section.contact
        h2.visually-hidden Контакты
        p.contact__lead Остались вопросы? Свяжитесь с нами!
        address.contact__address
          div.contact__block
            p.contact__action Звоните:
            p.contact__detail +7 (812) 555-66-66
          div.contact__block
            p.contact__action Пишите:
            p.contact__detail mail@htmlacademy.ru
          div.contact__block
            p.contact__action Приезжайте в гости:
            p.contact__detail ул. Большая Конюшенная, 19/8
        iframe(src="https://yandex.ru/map-widget/v1/-/CBBfmSdwWA" width="320" height="200")
|
|

source/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body class="page">
    <header class="header">
      <nav class="navigation">
        <ul class="navigation__list">
          <li class="navigation__item"><a class="logo">Пинк</a>
            <button class="navigation__button navigation__button--close" type="button">Открыть/закрыть меню</button>
          </li>
          <li class="navigation__item">Главная</li>
          <li class="navigation__item"><a class="navigation__link" href="photo.html">Фотографии</a></li>
          <li class="navigation__item"><a class="navigation__link" href="form.html">Конкурс</a></li>
          <li class="navigation__item"><a class="navigation__link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">HTML Academy</a></li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="visually-hidden">Пинк</h1>
      <section class="get-app">
        <h2 class="visually-hidden">Ссылки на приложение</h2>
        <div class="get-app__image"></div>
        <div class="get-app__content"><a class="button get-app__download" href="#">Скачать приложение</a>
          <ul class="get-app__list">
            <li class="get-app__list-item"><a class="get-app__icon get-app__icon--apple" href="#">Apple</a></li>
            <li class="get-app__list-item"><a class="get-app__icon get-app__icon--android" href="#">Android</a></li>
            <li class="get-app__list-item"><a class="get-app__icon get-app__icon--windows" href="#">Windows</a></li>
          </ul>
          <p class="get-app__description">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
        </div>
      </section>
      <section class="description">
        <h2 class="visually-hidden">Описание услуг</h2>
        <div class="description__intro">
          <p class="description__tagline">Устали от серости мегаполиса?</p>
          <p class="description__tagline">Нам есть, что вам предложить!</p>
        </div>
        <div class="description__content">
          <p class="description__lead">Поднимает настроение</p>
          <p class="description__text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
          <p class="description__lead">Меняет мир вокруг</p>
          <p class="description__text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
          <p class="description__lead">Заводит новых друзей</p>
          <p class="description__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
          <div class="description__image"></div>
        </div>
      </section>
      <section class="reviews">
        <h2 class="visually-hidden">Отзывы</h2>
        <ul class="reviews__list">
          <li class="reviews__item">
            <p class="reviews__name">Николай Петров</p>
            <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          </li>
          <li class="reviews__item">
            <p class="reviews__name">Николай Петров</p>
            <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          </li>
          <li class="reviews__item">
            <p class="reviews__name">Николай Петров</p>
            <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          </li>
        </ul>
        <div class="slider">
          <input class="slider__control slider__control--active" type="radio" name="reviews-slider" value="0" checked>
          <input class="slider__control" type="radio" name="reviews-slider" value="1">
          <input class="slider__control" type="radio" name="reviews-slider" value="2">
        </div>
      </section>
      <section class="prices">
        <h2 class="visually-hidden">Тарифы</h2>
        <ul class="prices__slide-list">
          <li class="prices__slide-item">
            <div class="prices__heading">
              <p class="prices__tariff">База</p>
              <p class="prices__price">1,99 USD</p>
            </div>
            <p class="prices__option prices__option--true">Розовый фильтр</p>
            <p class="prices__option prices__option--false">Смайлики</p>
            <p class="prices__option prices__option--false">Комментарии</p>
          </li>
          <li class="prices__slide-item">
            <div class="prices__heading">
              <p class="prices__tariff">Стандарт</p>
              <p class="prices__price">3,99 USD</p>
            </div>
            <p class="prices__option prices__option--true">Розовый фильтр</p>
            <p class="prices__option prices__option--true">Смайлики</p>
            <p class="prices__option prices__option--false">Комментарии</p>
          </li>
          <li class="prices__slide-item">
            <div class="prices__heading">
              <p class="prices__tariff">Анлим</p>
              <p class="prices__price">9,99 USD</p>
            </div>
            <p class="prices__option prices__option--true">Розовый фильтр</p>
            <p class="prices__option prices__option--true">Смайлики</p>
            <p class="prices__option prices__option--true">Комментарии</p>
          </li>
        </ul>
        <div class="slider">
          <input class="slider__control slider__control--active" type="radio" name="prices-slider" value="0" checked>
          <input class="slider__control" type="radio" name="prices-slider" value="1">
          <input class="slider__control" type="radio" name="prices-slider" value="2">
        </div>
      </section>
      <section class="contact">
        <h2 class="visually-hidden">Контакты</h2>
        <p class="contact__lead">Остались вопросы? Свяжитесь с нами!</p>
        <address class="contact__address">
          <div class="contact__block">
            <p class="contact__action">Звоните:</p>
            <p class="contact__detail">+7 (812) 555-66-66</p>
          </div>
          <div class="contact__block">
            <p class="contact__action">Пишите:</p>
            <p class="contact__detail">mail@htmlacademy.ru</p>
          </div>
          <div class="contact__block">
            <p class="contact__action">Приезжайте в гости:</p>
            <p class="contact__detail">ул. Большая Конюшенная, 19/8</p>
          </div>
        </address>
        <iframe src="https://yandex.ru/map-widget/v1/-/CBBfmSdwWA" width="100%" height="200" frameBorder="0"></iframe>
      </section>
    </main>
  </body>
</html>
